


.systen-parameter-add .tabs-container{
background: white !important;
padding-left: 20px !important;
padding-right:  20px !important;

}
.systen-parameter-add .tab-header{
padding-left: 20px !important;
padding-right:  20px !important;


}

/*

.button-wrappers .MuiButtonBase-root.MuiTab-root.MuiTab-textColorInherit {
    background-color:white !important;
    color: black;
    
    
   
       outline:0px !important;
       border:0px !important;
       color: #274463 !important;
       border-bottom-width: 6px !important;
       border-bottom-color: #274463 !important;
       border-top: 0px !important;
       border-right: 0px !important;
       border-left: 0px !important;
       outline: none !important;
    
       opacity: 1 !important;
}
*/
.systen-parameter-add .tab-holder .MuiButtonBase-root.MuiTab-root.MuiTab-textColorInherit{
    background-color:white !important;
    color: black;
    
    border-bottom: 4px solid #274463 !important;
    
   
       outline:0px !important;
     
       color: #274463 !important;
       border-top: 0px !important;
       border-right: 0px !important;
       border-left: 0px !important;
       outline: none !important;
    
       opacity: 1 !important;
   
}
