.system-list-add-update{
    background: white !important; }
.system-list-add-update  .btns{

    width: 90px !important;
    }
    .system-list-add-update .tab-header{
        padding-right: 20px !important;
        padding-left: 20px !important;
    }
    .system-list-add-update  .btn-primary11{
    background: #02837B !important;
    }
    .system-list-add-update  .btn-primary21{
        background:   #274463 !important;
    }
    .system-list-add-update .btn-primary31{
        background: #0147ba !important ;
      
    }
    .system-list-add-update .btn-primary31 div{
        display: inline;
    }
/**/
.system-list-add-update .MuiCollapse-containers{
background: white !important;
}
.system-list-add-update .MuiCollapse-containers .mui-custom-form{
    margin: 12px 2.5% !important;
    width: 20% ;
  
}

.system-list-add-update .MuiCollapse-containers * {
    font-family: 'Open Sans', sans-serif !important;
}
.system-list-add-update .MuiCollapse-containers .form-wrapper
  {
   
    width: 80vw !important;

}
.system-list-add-update .MuiCollapse-containers .mui-custom-form{
    margin: 12px 2.5% !important;
    width: 20% !important;
   display: inline;
}
  .system-list-add-update .MuiCollapse-containers .mui-custom-form.input-xxl {
    min-width: 48% !important;
    

}
.system-list-add-update .MuiInputBase-root.MuiInput-root.MuiInput-underline.Mui-disabled.Mui-disabled.MuiInputBase-formControl.MuiInput-formControl{
background: #f4f4f4 !important;
color: black !important;
}



/**/
.system-list-add-update .MuiButtonBase-root.MuiTab-root.MuiTab-textColorInherit {
    background-color:white !important;
    color: black;
    
    
   
       outline:0px !important;
       border:0px !important;
       color: #274463 !important;
       border-bottom-width: 6px !important;
       border-bottom-color: #274463 !important;
       border-top: 0px !important;
       border-right: 0px !important;
       border-left: 0px !important;
       outline: none !important;
    
       opacity: 1 !important;
}
.system-list-add-update .MuiButtonBase-root.MuiTab-root.MuiTab-textColorInherit:nth-child(1){

    padding:12px 6px !important;
    position: absolute;
    }
    .system-list-add-update .MuiButtonBase-root.MuiTab-root.MuiTab-textColorInherit:nth-child(1):hover{
    
    
    border-bottom-color: #0047ba !important;
    border-bottom-width: 6px !important;
      padding:12px 6px !important; 
      position: absolute;
        }
        .system-list-add-update .MuiButtonBase-root.MuiTab-textColorInherit.Mui-selected:first-child:hover{
            border-bottom: 5px solid blue !important;
        }
    
        .system-list-add-update .MuiButtonBase-root.MuiTab-root.MuiTab-textColorInherit:nth-child(2){
    
       
        position: absolute;
     left:170px;
     }
    
     .system-list-add-update  .button-wrappers .MuiButtonBase-root.MuiTab-root.MuiTab-textColorInherit:hover{
    
        background-color:transparent !important;
        color: black;
        z-index: 2 !important;
        transition: all 100ms ease-in !important;
        transform: scale(1.12) !important;
        border: 0px !important;
    
    }
    .system-list-add-update .MuiButtonBase-root.MuiTab-root.MuiTab-textColorInherit.Mui-selected{
        
        
           opacity: 1 !important;
           background-color: #ffffff !important;
           color: #274463;
           
           border-bottom: 4px solid #274463;
           border-top:0px !important;
           border-right:0px !important;
           border-left:0px !important;
           outline: none;
      
           
        }
        .system-list-add-update .PrivateTabIndicator-root-394.PrivateTabIndicator-colorSecondary-396.MuiTabs-indicator{
            height: 102px solid #274463 !important;
        }

        .system-list-add-update .MuiButtonBase-root.MuiTab-root.MuiTab-textColorInherit.Mui-selected span {
            width: 135px !important;
        }
       
        
        
            
        .system-list-add-update.MuiButtonBase-root.MuiTab-root.MuiTab-textColorInherit.Mui-selected:hover{
     background-color:none !important;
     color: black;
    
        outline:0px !important;
        border:0px !important;
       
        border-radius: 6px 6px 0px 0px !important;
        border-bottom: 6px solid #274463 !important;
        border-top: 0px !important;
        border-right: 0px !important;
        border-left: 0px !important;
        outline: none !important;
        transition: all 100ms ease-in !important;
    }
    