.system-parameter-update{
    background:white !important;
    color: blue !important;
    }
    .system-parameter-update .tab-header{
    padding-right: 10px;
    padding-left: 10px;
    }
    .system-parameter-update .btns{
    
        width: 90px !important;
        }
        .system-parameter-update  .btn-primary1{
        background: #02837B !important;
        }
        .system-parameter-update .btn-primary2{
            background:   #274463 !important;
        }
        .system-parameter-update .btn-primary3{
            background: #0147ba !important ;
          
        }
        .system-parameter-update .btn-primary3 div{
           
          display: inline;
        }
        .system-parameter-update .form-wrapper
      {
        display: flex !important;
        flex-wrap: wrap !important;
        width: 100% !important;
    
    }
    .system-parameter-update .mui-custom-form{
        margin: 12px 2.5% !important;
        width: 20% ;
      
    }
    .system-parameter-update .float-right.btn.btn-primary.ml-1.overide-button-background-color{ 
        background: #02837B !important;
    
    margin-right: 20px !important;
    }
    .system-parameter-update .pb-2{
    padding-left: 20px !important;
    padding-right: 20px !important;
    }
     .mui-custom-form.input-date.with-dates{
     
        width: 200px !important ;
        padding: 0px !important;
    }
    .btn.btn-primary.overide-button-colors{
        background: #02837B !important;
        outline: 0px !important;
        width: 100px !important;
        
    }
    .btn.btn-primary.ml-1.overide-button-colors1{
    background: white !important;
    color: black !important;
    font-weight: 800 !important;
    outline: 0px !important;
    width: 100px !important;
    
    }
    .btn.btn-primary.ml-1.overide-button-colors1 span{
        color: black !important;
    }
    
    .btn.btn-primary.overide-button-colors span{
        padding:5px !important;
        font-weight: 800 !important;
    }
    
    
    .system-parameter-update .MuiButtonBase-root.MuiTab-root.MuiTab-textColorInherit {
        background-color:white !important;
        color: black;
        
        
       
           outline:0px !important;
           border:0px !important;
           color: #274463 !important;
           border-top: 0px !important;
           border-right: 0px !important;
           border-left: 0px !important;
           outline: none !important;
           border-bottom: 4px solid #274463 !important;
    
        
           opacity: 1 !important;
    }
    
    
    .button-wrappers .MuiButtonBase-root.MuiTab-root.MuiTab-textColorInherit:hover{
    
        background-color:transparent !important;
        color: black;
        z-index: 2 !important;
        transition: all 100ms ease-in !important;
        transform: scale(1.12) !important;
        border: 0px !important;
    
    }
    .button-wrappers .MuiButtonBase-root.MuiTab-root.MuiTab-textColorInherit.Mui-selected{
        
        
           opacity: 1 !important;
           background-color: #ffffff !important;
           color: #274463;
           
           border-bottom: 4px solid #274463;
           border-top:0px !important;
           border-right:0px !important;
           border-left:0px !important;
           outline: none;
      
           
        }