apiVersion: apps/v1
kind: Deployment
metadata:
  name: claimsuiqamaven
spec:
  replicas: 1
  selector:
   matchLabels:
     app: claimsuiqamaven
  template:
    metadata:
      labels:
        app: claimsuiqamaven
    spec:
      #hostNetwork: true
      containers:
      - name: claimsuiqamaven
        image: ghscmdsclmqacr01e2.azurecr.io/cmdsclaimsmaven/claimsuimavenqa:0.0.1-SNAPSHOT
        imagePullPolicy: Always
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: claimqasecret
      
---
apiVersion: v1
kind: Service
metadata:
  name: claimsuiqamaven
  annotations: 
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  loadBalancerIP:  10.142.115.203
  ports:
  - port: 443
    targetPort: 80
    protocol: TCP
    name: https
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: claimsuiqamaven