apiVersion: apps/v1
kind: Deployment
metadata:
  name: claimsuidevmaven
spec:
  replicas: 1
  selector:
   matchLabels:
    app: claimsuidevmaven
  template:
    metadata:
      labels:
        app: claimsuidevmaven
    spec:
      #hostNetwork: true
      containers:
      - name: claimsuidevmaven
        image: ghsfssazecmdscr01e2.azurecr.io/cmdsclaimsmaven/claimsuidevmaven:0.0.1-SNAPSHOT
        imagePullPolicy: Always
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: poc456

---
apiVersion: v1
kind: Service
metadata:
   name: claimsuidevmaven
   annotations: 
     service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
   type: LoadBalancer
   loadBalancerIP: 10.142.124.219
   ports:
   - port: 443
     targetPort: 80
     protocol: TCP
     name: https
   - port: 80
     targetPort: 80
     protocol: TCP
     name: http
   selector:
     app: claimsuidevmaven