apiVersion: apps/v1
kind: Deployment
metadata:
  name: claimsuidev
spec:
  replicas: 1
  selector:
   matchLabels:
     app: claimsuidev
  template:
    metadata:
      labels:
        app: claimsuidev
    spec:
      #hostNetwork: true
      containers:
      - name: claimsuidev
        image: ghsfssazecmdscr01e2.azurecr.io/cmdsclaims/claimsuidev:0.0.1-SNAPSHOT
        imagePullPolicy: Always
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: poc456
      
---
apiVersion: v1
kind: Service
metadata:
  name: claimsuidev
  annotations: 
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  ports:
  - port: 443
    targetPort: 80
    protocol: TCP
    name: https
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: claimsuidev