apiVersion: apps/v1
kind: Deployment
metadata:
  name: claimsuiqa
spec:
  replicas: 1
  selector:
   matchLabels:
     app: claimsuiqa
  template:
    metadata:
      labels:
        app: claimsuiqa
    spec:
      #hostNetwork: true
      containers:
      - name: claimsuiqa
        image: ghscmdsclmqacr01e2.azurecr.io/cmdsclaims/claimsuiqa:0.0.1-SNAPSHOT
        imagePullPolicy: Always
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: claimqasecret
      
---
apiVersion: v1
kind: Service
metadata:
  name: claimsuiqa
  annotations: 
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  ports:
  - port: 443
    targetPort: 80
    protocol: TCP
    name: https
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: claimsuiqa