apiVersion: apps/v1
kind: Deployment
metadata:
  name: claimsuijpa
spec:
  replicas: 1
  selector:
   matchLabels:
     app: claimsuijpa
  template:
    metadata:
      labels:
        app: claimsuijpa
    spec:
      containers:
      - name: claimsuijpa
        image: ghsfssazecmdscr01e2.azurecr.io/cmdsclaims/claimsuijpa:0.0.1-SNAPSHOT
        imagePullPolicy: Always
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: poc456
      
---
apiVersion: v1
kind: Service
metadata:
  name: claimsuijpa
  annotations: 
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.142.247.112
  ports:
  - port: 443
    targetPort: 80
    protocol: TCP
    name: https
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: claimsuijpa