{
  "name": "CMdS_CLAIMS_UI",
  "version": "1.0.0",
  "description": "full stack web application using React, Node.js, Express and Webpack.",
  "main": "src/server/app.js",
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "verbose": true,
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "identity-obj-proxy"
    }
  },
  "scripts": {
    "build": "webpack --mode production --max_old_space_size 20148",
    "start": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "dev": "webpack --mode development --devtool inline-source-map --hot",
    "test": "jest"
  },
  "author": "Piyush Rathi",
  "license": "",
  "dependencies": {
    "@material-ui/core": "^4.8.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.46",
    "@material-ui/pickers": "^3.2.8",
    "@restart/hooks": "^0.3.25",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.5.0",
    "date-fns": "^2.9.0",
    "draft-js": "^0.11.1",
    "draftjs-to-html": "^0.8.4",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.1",
    "material-table": "^1.68.1",
    "material-ui-confirm": "^2.0.4",
    "metaphone": "^1.0.6",
    "mobx": "^5.15.4",
    "mobx-react": "^6.1.7",
    "moment": "^2.24.0",
    "moment-range": "^2.2.0",
    "mui-rte": "^1.9.0",
    "numeral": "^2.0.6",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-draft-wysiwyg": "^1.13.2",
    "react-html-parser": "^2.0.2",
    "react-moment": "^0.9.7",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-router-navigation-prompt": "^1.8.10",
    "react-scripts": "3.3.0",
    "react-to-print": "^2.7.0",
    "react-toastify": "^5.4.0",
    "react-toasts": "^3.0.6",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sweetalert2-react": "^0.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@date-io/date-fns": "^1.3.11",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "check-prop-types": "^1.1.2",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.0.0",
    "date-fns": "^2.6.0",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.20.0",
    "file-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^26.0.1",
    "jest-enzyme": "^7.1.2",
    "moxios": "^0.4.0",
    "node-sass": "^4.13.0",
    "redux-mock-store": "^1.5.4",
    "sass-loader": "^8.0.2",
    "style-loader": "^0.23.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.10.3"
  }
}
