server {
    listen 443 ssl;
    server_name  cmds.claimsqa.apps.conduent.com;

    ssl on;
    ssl_certificate /usr/src/CMdS_CLAIMS_UI/cmds_claimsqa_apps_conduent_com_cert.cer;
    ssl_certificate_key /usr/src/CMdS_CLAIMS_UI/cmds.claimsqa.apps.conduent.com.key;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    keepalive_timeout    70;
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  10m;


    root   /usr/share/nginx/html;
    index  index.html;
            #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    # location / 1st try for actual url , else try with / else try index.html else 404 error
    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /route {
        add_header           Front-End-Https    on;
        add_header  Cache-Control "public, must-revalidate";
        add_header Strict-Transport-Security "max-age=2592000; includeSubdomains";
        proxy_pass http://10.142.115.192/;
        proxy_redirect off;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

   location /workflow {
        add_header           Front-End-Https    on;
        add_header  Cache-Control "public, must-revalidate";
        add_header Strict-Transport-Security "max-age=2592000; includeSubdomains";
        proxy_pass http://10.142.115.204/;
        proxy_redirect off;
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
    
    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}