apiVersion: apps/v1
kind: Deployment
metadata:
  name: claimsui
spec:
  replicas: 1
  selector:
   matchLabels:
     app: claimsui
  template:
    metadata:
      labels:
        app: claimsui
    spec:
      #hostNetwork: true
      containers:
      - name: claimsui
        image: ghsfssazecmdscr01e2.azurecr.io/cmdsclaims/claimsui:0.0.1-SNAPSHOT
        imagePullPolicy: Always
        ports:
        - containerPort: 443
      imagePullSecrets:
      - name: poc456
      
---
apiVersion: v1
kind: Service
metadata:
  name: claimsui
  annotations: 
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  loadBalancerIP: 10.142.124.208
  ports:
  - port: 443
    targetPort: 443
    protocol: TCP
    name: https
  - port: 80
    targetPort: 433
    protocol: TCP
    name: http
  selector:
    app: claimsui