
.text-update-eomb .form-wrapper .mui-custom-form{
width:180px ;


}

.boders{
   border:1px solid #aaafb9;
}


.text-update-eomb .mui-custom-form.with-textarea.override-width-95{
width: 100% !important;
}


 .text-update-eomb .MuiButtonBase-root.MuiTab-root.MuiTab-textColorInherit {
    background-color:white !important;
    
    
   
       outline:0px !important;
       color: #274463 !important;

       border-bottom:6px #274463 !important;
       border-top: 0px !important;
       border-right: 0px !important;
       border-left: 0px !important;
       outline: none !important;
    
       opacity: 1 !important;
}
.text-update-eomb .MuiButtonBase-root.MuiTab-root.MuiTab-textColorInherit:hover {
    background-color:white !important;
    
    
   
       outline:0px !important;
       color: #274463 !important;

       border-bottom:6px #274463 !important;
       border-top: 0px !important;
       border-right: 0px !important;
       border-left: 0px !important;
       outline: none !important;
    
       opacity: 1 !important;
}
.text-update-eomb  .MuiButtonBase-root.MuiTab-root.MuiTab-textColorInherit.Mui-selected{
    
    
    opacity: 1 !important;
    background-color: #ffffff !important;
    color: #274463;
    
    border-bottom: 4px solid #274463;
    border-top:0px !important;
    border-right:0px !important;
    border-left:0px !important;
    outline: none !important;

    
 }
 .PrivateTabIndicator-root-18.PrivateTabIndicator-colorSecondary-20.MuiTabs-indicator{
     height: 2px !important;
     width: 160px !important;
     background:  #274463;
 }
 .provider-notice .mui-custom-form{
    width: 250px !important;
 }
 .provider-notice .mui-custom-form.with-textarea{

   width: 1000px !important;
 }
 .provider-notice .mui-custom-form.with-textarea.input-sm{

   width: 100px !important;
 }