
/**/
.tab-bodies{
   margin-top:0px !important;
  
}
.MuiExpansionPanel-roots{

   border: 1px solid #aaafb9 ;


}
.MuiExpansionPanelSummary-contents{
padding:10px !important;
font-weight: 700;

}
.tab-bodies .MuiAppBar-colorPrimary
{
  
  box-shadow: none !important;
  border-radius: 4px 4px 0px 0px !important;
   border-bottom: 2px solid #dadddc !important;
}
.tab-bodies .MuiButtonBase-root.MuiTab-root.MuiTab-textColorInherit {
    background-color:white !important;
    color: #274463 !important;
   border-bottom: 4px solid #274463 !important; 
    
   
}
.panel-header{
   color: white !important;
   padding: 0px !important;
   
}
.fields{
   padding-left:calc(5% - 20px) !important;
   padding-right:calc(2% - 20px) !important;
}
.fields .mui-custom-form.override-width-18.override-m-1{
  width:17% !important;

}
.fields .mui-custom-form.with-select.override-width-18.override-m-1{
width:17% !important;
}



