.text-management-search .mui-custom-form.mui-custom-forms{

  width: 350px !important;
  }

/*.content-wrapper{
  margin: 0px !important;
  padding-top:30px !important;
padding-left: 0px !important;
padding-right: 0px !important;
  border-top: 50px solid transparent;

}
*/
.text-management-search{
  /*background:rgb(255, 255, 255) !important;*/
  margin: 0px;
  padding-left: 0px !important;
  padding-right: 0px !important;

 
}


.text-management-search .tab-header{

  padding-left: 5px !important;
  padding-right: 5px !important;
  /*background:rgb(255, 255, 255) !important;*/

}
.text-management-search .mr-2 .btns{

  width: 90px !important;
  }
 
.text-management-search .form-wrapper
{
  display: flex !important;
  flex-wrap: wrap !important;
  width: 100% !important;

}
.text-management-search .mui-custom-form{
  margin: 12px 2.5% !important;
  width: 20% ;

}
.text-management-search .mui-custom-form.input-xxl {
  min-width: 48% !important;
  

}


.text-management-search .MuiFormControl-fullWidth {
  width: 100% !important;
}
.text-management-search .mui-custom-form .MuiInput-root {
  height: 40px;
  margin-top: 20px;
  border: 0.8px solid #707070;
  border-radius: 5px;
  padding: 2px 12px;
}

.text-management-search .mui-custom-form .override-width-38 {
  width:38% !important;
}

.text-management-search .mui-custom-form .MuiFormLabel-root.small-label {
  font-size: 13px !important;
  margin-bottom: 0px !important;
}

.text-management-search .mui-custom-form.eomb-width {
  width: 410px !important;
}

.text-management-search .mui-custom-form .sub-radio-eomb-text {
  margin-top: 0px !important;
  left: -10px !important;
}

.text-management-search .mui-custom-form .sub-radio-eomb-type {
left: -10px !important;
}

.text-management-search .mui-custom-form.left-margin-15 {
  margin-left: 15px !important;
}

.text-management-search .mui-custom-form.left-margin-17 {
  margin-left: 17px !important;
}

.text-management-search .mui-custom-form.eombText-width {
  width: 342px !important;
}

.text-management-search .mui-custom-form .override-width-38 .override-m-06
{
  margin: 12px 0.6% !important;
}

.text-management-search .mui-custom-form .MuiTextField-root, .mui-custom-form .MuiInput-input {
  width: 100% !important;
}
/**/
.text-management-search .mui-custom-form .Mui-disabled .MuiInput-input {
  color: #000000 !important;
}

/**/


/**/
.text-management-search .MuiAppBar-colorPrimary
{

box-shadow: none !important;
border-radius: 4px 4px 0px 0px !important;
  
}
.text-management-search .MuiAppBar-root .MuiButtonBase-root.MuiTab-root.MuiTab-textColorInherit {
  background-color:white !important;
color: #274463 !important;
     border-top: 0px !important;
     border-right: 0px !important;
     border-left: 0px !important;
     
border-bottom: 0px transparent !important;
outline: 0px !important;
flex: 1 1 auto;
margin-left: 0 !important;
  }

.text-management-search .MuiAppBar-root .MuiButtonBase-root.MuiTab-root.MuiTab-textColorInherit:hover {
  background-color:white !important;
  color: black;
  color: #274463 !important;
     border-top: 0px !important;
     border-right: 0px !important;
     border-left: 0px !important;
     border-bottom:0px transparent !important;
outline: 0px !important;
flex: 1 1 auto;
  
}

.system-list-add-update .MuiButtonBase-root.MuiTab-root.MuiTab-textColorInherit.Mui-selected{
      color: #274463 !important;
  border-top: 0px !important;
  border-right: 0px !important;
  border-left: 0px !important;
  border-bottom:6px solid #274463 !important;
outline: 0px !important;

  
}

.system-list-add-update .MuiButtonBase-root.MuiTab-root.MuiTab-textColorInherit.Mui-selected:hover{
      color: #274463 !important;
  border-top: 0px !important;
  border-right: 0px !important;
  border-left: 0px !important;
  border-bottom:6px solid #274463 !important;
outline: 0px !important;


}

.text-management-search .MuiAppBar-root .MuiButtonBase-root.MuiTab-root {
min-width: auto !important;
margin-right: 25px !important;
background: transparent !important;
text-align: center !important;
}
                  
                
             
                .text-management-search .form-wrapper
                {
                  display: flex !important;
                  flex-wrap: wrap !important;
                  width: 100% !important;
                 
              }
              .text-management-search .mui-custom-form{
                  margin: 2px 2px !important;
                  width: 17% !important;
                  min-width: 175px;
              
                
              }
              .text-management-search   .mui-custom-form.override-width-399{
                  width: 350px !important;
              
              }
             .small-labels{
                 color: #274463 !important;
             }
              
             /*hcpcs*/    
             .system-list-add-update .MuiButtonBase-root.MuiTab-root.MuiTab-textColorInherit.Mui-selected span{
                 width: 100px;
             }
.text-management-search .sub-radio-eomb-text label {
  position: relative;
  top: 2px;
}