/*.content-wrapper{
    margin: 0px !important;
    padding-top:30px !important;
padding-left: 0px !important;
padding-right: 0px !important;
    border-top: 50px solid transparent;

}
*/
.add-map-definition{
    background:rgb(255, 255, 255) !important;
    margin: 0px;
    padding-left: 0px !important;
    padding-right: 0px !important;
 
    
}

.add-map-definition .tab-header{

    padding-left: 5px !important;
    padding-right: 5px !important;
    background:rgb(255, 255, 255) !important;

}

/**/


/**/
.add-map-definition .MuiAppBar-colorPrimary
{
  
  box-shadow: none !important;
  border-radius: 4px 4px 0px 0px !important;
   border-bottom: 2px solid #dadddc !important;
}
.add-map-definition .MuiButtonBase-root.MuiTab-root.MuiTab-textColorInherit {
    background-color:white !important;
    color:  #274463 !important;
   border-bottom: 4px solid #274463 !important;
    
outline: 0px !important;  
   
}
.add-map-definition .MuiAppBar-colorPrimary .MuiButtonBase-root.MuiTab-textColorInherit.Mui-selected{
    border-top: 4px solid #0047ba;
    border-radius: 6px 6px 0px 0px;
    border-bottom: 6px solid #274463 !important;
outline: 0px !important;  
background-color:white !important;

}
.add-map-definition .MuiAppBar-colorPrimary .MuiButtonBase-root.MuiTab-textColorInherit.Mui-selected:hover{
    border-top: 4px solid #0047ba;
    border-radius: 6px 6px 0px 0px;
    border-bottom: 6px solid #274463 !important;
outline: 0px !important;  
background-color:white !important;

}
.add-map-definition .panel-header{
    background: white !important;
}

.add-map-definition .table-wrapper {
    padding-left: 15px !important;
    padding-right: 15px !important;
}