apiVersion: apps/v1
kind: Deployment
metadata:
  name: claimsuijpa
spec:
  replicas: 1
  selector:
   matchLabels:
     app: claimsuijpa
  template:
    metadata:
      labels:
        app: claimsuijpa
    spec:
      #hostNetwork: true
      containers:
      - name: claimsuijpa
        image: ghsfssazecmdscr01e2.azurecr.io/cmdsclaims/claimsuijpa:0.0.1-SNAPSHOT
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        volumeMounts:
        - name: jpa-env-ui-app-config-volume
          mountPath: /usr/src/CMdS_FSS_UI/.env
          subPath: .env
          readOnly: true
      imagePullSecrets:
      - name: poc456
      volumes:
      - name: jpa-env-ui-app-config-volume
        configMap:
          name: jpa-env-ui-app-config
---
apiVersion: v1
kind: Service
metadata:
  name: claimsuijpa
  annotations: 
    service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  type: LoadBalancer
  ports:
  - port: 443
    targetPort: 3000
    protocol: TCP
    name: https
  - port: 80
    targetPort: 3000
    protocol: TCP
    name: http
  selector:
    app: claimsuijpa