

.tab-holders .MuiButtonBase-root.MuiTab-root.MuiTab-textColorInherit {
    background-color:white !important;
    color: black;
    
    
   
       outline:0px !important;
       border:0px !important;
       color: #274463 !important;
       border-bottom-width: 6px !important;
       border-bottom-color: #274463 !important;
       border-top: 0px !important;
       border-right: 0px !important;
       border-left: 0px !important;
       outline: none !important;
    
       opacity: 1 !important;
}
.tab-holders .MuiButtonBase-root.MuiTab-root.MuiTab-textColorInherit:nth-child(1){

padding:12px 6px !important;
position: absolute;
}
.tab-holders .MuiButtonBase-root.MuiTab-root.MuiTab-textColorInherit:nth-child(1):hover{


border-bottom-color: #0047ba !important;
border-bottom-width: 6px !important;
  padding:12px 6px !important; 
  position: absolute;
    }
    .tab-holders .MuiButtonBase-root.MuiTab-textColorInherit.Mui-selected:first-child:hover{
        border-bottom: 5px solid blue !important;
    }

    .tab-holders .MuiButtonBase-root.MuiTab-root.MuiTab-textColorInherit:nth-child(2){
        background-color:white !important;

   
    position: absolute;
 left:200px;
 }
 
 .tab-holders .MuiButtonBase-root.MuiTab-root.MuiTab-textColorInherit:hover{

    background-color:white !important;
    color: black;
    z-index: 2 !important;
    transition: all 100ms ease-in !important;
    transform: scale(1.12) !important;
    border: 0px !important;

}
.tab-holders .MuiButtonBase-root.MuiTab-root.MuiTab-textColorInherit.Mui-selected{
    
    
       opacity: 1 !important;
       background-color: #ffffff !important;
       color: #274463;
       
       border-bottom: 4px solid #274463;
       border-top:0px !important;
       border-right:0px !important;
       border-left:0px !important;
       outline: none;
  
       
    }
 
    .tab-holders .PrivateTabIndicator-root-394.PrivateTabIndicator-colorSecondary-396.MuiTabs-indicator{
        height: 102px solid #274463 !important;
    }
   
    
    
        
    .tab-holders .MuiButtonBase-root.MuiTab-root.MuiTab-textColorInherit.Mui-selected:hover{
 background-color:none !important;
 color: black;

    outline:0px !important;
    border:0px !important;
   
    border-radius: 6px 6px 0px 0px !important;
    border-bottom: 6px solid #274463 !important;
    border-top: 0px !important;
    border-right: 0px !important;
    border-left: 0px !important;
    outline: none !important;
    transition: all 100ms ease-in !important;
}


.tab-holders .MuiAppBar-colorPrimary .MuiButtonBase-root {
    opacity: 1 !important;
    margin-right: 0.3rem !important;
    border-radius: 4px 4px 0px 0px !important;
    font-weight: bold !important;
    color: #545955 !important;
    bottom: 0px !important;
    outline: none !important;
}
.tab-holders .MuiTab-textColorInherit {
    color: inherit;
    opacity: 0.7;
}
.tab-holders .MuiTouchRipple-root, .Mui-selected {
    border-bottom-color: transparent !important;
}
.tab-holders .MuiTab-root {
 outline: none !important; 
}

.tab-holders .PrivateTabIndicator-root-394.PrivateTabIndicator-colorSecondary-396.MuiTabs-indicator{

height: 500px;;
}


.tab-holders .MuiTab-root 
{
  outline:none !important;
}
.tab-holders .MuiAppBar-colorPrimary.MuiButtonBase-root.MuiTab-textColorInherit.Mui-selected:first-child:hover{
  margin-left: 7px!important;

  border-bottom: 2px solid#274463 !important;
 
}
.tab-holders .MuiAppBar-colorPrimary.MuiButtonBase-root.MuiTab-textColorInherit.Mui-selected:focus{
  outline: none!important;
}
.tab-holders .button-wrappers .MuiAppBar-colorPrimary.MuiButtonBase-root.MuiTab-textColorInherit.MuiTouchRipple-root:focus{
  outline: none!important;
}
.button-wrappers .MuiAppBar-colorPrimary .MuiButtonBase-root.MuiTab-textColorInherit.Mui-selected:hover{
  border-top: 4px solid #0047ba;
  border-radius: 6px 6px 0px 0px;
  border-bottom: 6px solid #274463 !important;
}
.tab-holders.MuiTouchRipple-root,.Mui-selected
{
   background-color: transparent !important;
  border-bottom-color: transparent !important;
}
.tab-holders .MuiListItem-gutters.MuiListItem-button a:hover{
  color: inherit !important;
  text-decoration: none !important;
}

